/Accounting_Books.java/1.18/Wed Apr 19 02:24:55 2023//
/AdvancesToContractors_BC.java/1.2/Fri Dec  4 00:27:11 2020//
/AdvancesToContractors_DP.java/1.5/Mon May 24 00:27:04 2021//
/AdvancesToContractors_Utilities.java/1.3/Tue Feb 16 03:22:37 2021//
/BankReports.java/1.1/Mon Feb  3 03:43:51 2020//
/BatchPrinting.java/1.6/Fri Dec 11 05:59:51 2020//
/BayadCenter_ToUpdate.java/1.1/Wed Jun  2 03:37:57 2021//
/CDF_listing.java/1.1/Mon Feb  3 03:43:51 2020//
/CRES_GAE_MAF_INT_VAT.java/1.6/Tue Jan 31 03:33:20 2023//
/CVprooflist.java/1.5/Fri Dec 11 05:59:51 2020//
/CanceledReceipts.java/1.1/Mon Feb  3 03:43:51 2020//
/CashDisbursement_PV_Register.java/1.6/Fri Mar 17 03:43:19 2023//
/Cashflow.java/1.1/Mon Feb  3 03:43:51 2020//
/CheckSeries.java/1.1/Mon Feb  3 03:43:51 2020//
/CheckStatusListing.java/1.2/Wed Apr 21 01:50:14 2021//
/ChecksPreviouslyonHold.java/1.1/Mon Feb  3 03:43:51 2020//
/CommPayoutForm.java/1.1/Mon Feb  3 03:43:51 2020//
/Commission_Reports.java/1.2/Mon Aug 10 06:17:26 2020//
/Commission_Reports_FR.java/1.13/Fri Sep 17 03:09:42 2021//
/Commission_Schedule.java/1.2/Mon Jan 16 03:29:40 2023//
/ConstructionInProgress.java/1.4/Tue Dec  7 06:33:50 2021//
/ContractorsBillingSummary.java/1.3/Mon Feb  7 02:51:05 2022//
/ContractorsChangeOrder.java/1.2/Mon Aug  9 03:04:17 2021//
/ContractorsPayable_Unbilled.java/1.2/Thu Dec 17 00:34:27 2020//
/ContractorsRetentionsPayables.java/1.3/Thu Dec 10 00:41:24 2020//
/DRFprooflist.java/1.5/Fri Dec 11 05:59:51 2020//
/DailyCRB_entries.java/1.1/Mon Feb  3 03:43:51 2020//
/DailyCollectionReport.java/1.7/Wed Dec 29 01:15:35 2021//
/DailySalesReport.java/1.1/Mon Feb  3 03:43:51 2020//
/DepositListing.java/1.1/Mon Feb  3 03:43:51 2020//
/DepositSlip.java/1.1/Mon Feb  3 03:43:51 2020//
/FinancialReport.java/1.27/Mon Apr 17 06:57:30 2023//
/House_Construction_Status.java/1.2/Mon Feb  3 03:43:51 2020//
/IHFAmortizationCollection.java/1.1/Thu Nov  3 02:51:31 2022//
/JVprooflist.java/1.6/Mon Mar 20 06:30:07 2023//
/ManagementReportSchedule.java/1.3/Mon Dec  6 01:25:23 2021//
/PDCWarehousing_Reports.java/1.1/Mon Feb  3 03:43:51 2020//
/PDCduefortheday.java/1.2/Thu Aug 12 03:34:02 2021//
/PVProoflistByBatch.java/1.14/Mon Feb  6 09:17:45 2023//
/PV_without_DV.java/1.3/Mon Feb  3 03:43:51 2020//
/PVprooflist.java/1.15/Fri Mar 10 09:02:40 2023//
/PagibigClientsStatusReportMR.java/1.4/Mon Sep  5 03:47:45 2022//
/PaidOutDisbVoucher.java/1.3/Wed Sep  7 05:48:36 2022//
/RealTimeDebitTransactions.java/1.1/Mon Feb  3 03:43:51 2020//
/ReturnCheckMBTC.java/1.1/Thu May 26 08:04:53 2022//
/ReturnCheckMBTCPcost.java/1.2/Thu Jun  2 08:38:23 2022//
/ReturnCheckMBTCPcost_v2.java/1.14/Mon Jun 13 07:53:11 2022//
/ReturnCheckMBTCTcost.java/1.2/Fri Jun  3 02:04:31 2022//
/ReturnCheckMBTCTcost_v2.java/1.13/Thu Jul 14 02:57:42 2022//
/SOR_ACCOUNTS.java/1.2/Fri Oct 28 05:52:30 2022//
/Sales_Books.java/1.2/Thu Dec  3 05:36:41 2020//
/ScheduleCD_Forfeiture.java/1.1/Mon Feb  3 03:43:51 2020//
/ScheduleOfAdvancesOfficersAndEmployees.java/1.1/Mon Feb  3 03:43:51 2020//
/ScheduleOfAdvancesToBrokers.java/1.1/Mon Feb  3 03:43:51 2020//
/ScheduleOfDPCollectionPmtSchedule.java/1.8/Wed Mar  1 01:47:12 2023//
/Schedule_AP_Others.java/1.1/Mon Feb  3 03:43:51 2020//
/ScheduleofTradeReceivables.java/1.9/Wed Mar  2 02:57:38 2022//
/SubsidiaryLedgerReport.java/1.1/Mon Oct 10 08:04:16 2022//
/SummaryBouncedChecks.java/1.2/Fri Sep 10 03:54:36 2021//
/SummaryOfReturnedChecks.java/1.2/Mon Feb  3 03:43:51 2020//
/SummaryReportOfCollectiblesFromContractors.java/1.2/Tue Dec 15 03:15:20 2020//
/SummaryofDeposits.java/1.1/Mon Feb  3 03:43:51 2020//
/otherReports.java/1.10/Fri Jul  1 08:24:36 2022//
/summaryCashCheck.java/1.1/Mon Feb  3 03:43:51 2020//
