<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="report name" pageWidth="612" pageHeight="792" whenNoDataType="AllSectionsNoDetail" columnWidth="540" leftMargin="36" rightMargin="36" topMargin="20" bottomMargin="20">
	<property name="ireport.zoom" value="1.2100000000000057"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<style name="style1"/>
	<parameter name="01_Company" class="java.lang.String">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="02_AsOfDate" class="java.lang.String">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="03_CoID" class="java.lang.String">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="04_ProID" class="java.lang.String">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="06_Project" class="java.lang.String">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="07_User" class="java.lang.String">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="08_Logo" class="java.io.InputStream">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="09_Batch" class="java.lang.String">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<queryString>
		<![CDATA[select * from view_hdmf_bor_validation($P{09_Batch});]]>
	</queryString>
	<field name="name" class="java.lang.String"/>
	<field name="tag" class="java.lang.Boolean"/>
	<field name="date" class="java.sql.Date"/>
	<field name="phase" class="java.lang.String"/>
	<field name="block" class="java.lang.String"/>
	<field name="lot" class="java.lang.String"/>
	<field name="docscomplete" class="java.sql.Date"/>
	<field name="loanfiled" class="java.sql.Date"/>
	<field name="noareleased" class="java.sql.Date"/>
	<field name="noasigned" class="java.sql.Date"/>
	<field name="entity_id" class="java.lang.String"/>
	<field name="projcode" class="java.lang.String"/>
	<field name="pbl_id" class="java.lang.String"/>
	<field name="seq_no" class="java.lang.Integer"/>
	<field name="trans_no" class="java.lang.String"/>
	<variable name="rowCount" class="java.lang.Number" calculation="DistinctCount">
		<variableExpression><![CDATA[$F{name}]]></variableExpression>
	</variable>
	<group name="GrandTotal">
		<groupFooter>
			<band height="28">
				<line>
					<reportElement x="0" y="11" width="540" height="1"/>
				</line>
				<line>
					<reportElement x="0" y="15" width="540" height="1"/>
					<graphicElement>
						<pen lineWidth="2.0"/>
					</graphicElement>
				</line>
			</band>
		</groupFooter>
	</group>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="78" splitType="Stretch">
			<textField>
				<reportElement x="76" y="7" width="464" height="17"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Tahoma" size="12" isBold="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{01_Company}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="76" y="54" width="273" height="15"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Tahoma" size="10" isBold="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{09_Batch}]]></textFieldExpression>
			</textField>
			<textField pattern="MMMMM dd, yyyy">
				<reportElement x="414" y="39" width="126" height="15"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Tahoma"/>
				</textElement>
				<textFieldExpression class="java.util.Date"><![CDATA[new java.util.Date()]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="445" y="54" width="80" height="15"/>
				<textElement textAlignment="Right" verticalAlignment="Middle"/>
				<textFieldExpression class="java.lang.String"><![CDATA["Page "+$V{PAGE_NUMBER}+" of"]]></textFieldExpression>
			</textField>
			<textField evaluationTime="Report">
				<reportElement x="525" y="54" width="15" height="15"/>
				<textElement textAlignment="Right" verticalAlignment="Middle"/>
				<textFieldExpression class="java.lang.String"><![CDATA[" " + $V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="76" y="39" width="273" height="15"/>
				<textElement verticalAlignment="Middle" markup="none">
					<font fontName="Tahoma" size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[Borrower Validation Attendees]]></text>
			</staticText>
			<textField>
				<reportElement x="76" y="24" width="273" height="15"/>
				<textElement verticalAlignment="Middle" markup="none">
					<font fontName="Tahoma" size="10" isBold="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{06_Project}]]></textFieldExpression>
			</textField>
			<image hAlign="Center" vAlign="Middle" isUsingCache="true">
				<reportElement x="0" y="6" width="65" height="65"/>
				<box>
					<pen lineWidth="0.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<imageExpression class="java.io.InputStream"><![CDATA[$P{08_Logo}]]></imageExpression>
			</image>
		</band>
	</title>
	<pageHeader>
		<band height="17" splitType="Stretch"/>
	</pageHeader>
	<columnHeader>
		<band height="54" splitType="Stretch">
			<rectangle>
				<reportElement x="0" y="0" width="540" height="20" backcolor="#00FFFF"/>
			</rectangle>
			<elementGroup>
				<staticText>
					<reportElement x="300" y="0" width="60" height="20"/>
					<box>
						<topPen lineWidth="1.0"/>
						<leftPen lineWidth="1.0"/>
						<bottomPen lineWidth="1.0"/>
						<rightPen lineWidth="1.0"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font fontName="Tahoma" size="7" isBold="true"/>
					</textElement>
					<text><![CDATA[Date Attended]]></text>
				</staticText>
				<staticText>
					<reportElement x="260" y="0" width="40" height="20"/>
					<box>
						<topPen lineWidth="1.0"/>
						<leftPen lineWidth="1.0"/>
						<bottomPen lineWidth="1.0"/>
						<rightPen lineWidth="1.0"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font fontName="Tahoma" size="7" isBold="true"/>
					</textElement>
					<text><![CDATA[Lot(s)]]></text>
				</staticText>
				<staticText>
					<reportElement x="30" y="0" width="150" height="20" backcolor="#00FFFF"/>
					<box>
						<topPen lineWidth="1.0"/>
						<leftPen lineWidth="1.0"/>
						<bottomPen lineWidth="1.0"/>
						<rightPen lineWidth="1.0"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font fontName="Tahoma" size="7" isBold="true"/>
					</textElement>
					<text><![CDATA[Client's Name]]></text>
				</staticText>
				<staticText>
					<reportElement x="180" y="0" width="40" height="20"/>
					<box>
						<topPen lineWidth="1.0"/>
						<leftPen lineWidth="1.0"/>
						<bottomPen lineWidth="1.0"/>
						<rightPen lineWidth="1.0"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font fontName="Tahoma" size="7" isBold="true"/>
					</textElement>
					<text><![CDATA[Phase]]></text>
				</staticText>
				<staticText>
					<reportElement x="220" y="0" width="40" height="20"/>
					<box>
						<topPen lineWidth="1.0"/>
						<leftPen lineWidth="1.0"/>
						<bottomPen lineWidth="1.0"/>
						<rightPen lineWidth="1.0"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font fontName="Tahoma" size="7" isBold="true"/>
					</textElement>
					<text><![CDATA[Block]]></text>
				</staticText>
			</elementGroup>
			<textField>
				<reportElement x="0" y="30" width="540" height="16"/>
				<box>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Carlito" size="8" isBold="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA["A  t  t  e  n  d  e  e  s"]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="0" y="0" width="30" height="20"/>
				<box>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Tahoma" size="7" isBold="true"/>
				</textElement>
				<text><![CDATA[No.]]></text>
			</staticText>
			<staticText>
				<reportElement x="360" y="0" width="60" height="20"/>
				<box>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Tahoma" size="7" isBold="true"/>
				</textElement>
				<text><![CDATA[Date Loan Filed]]></text>
			</staticText>
			<staticText>
				<reportElement x="420" y="0" width="60" height="20"/>
				<box>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Tahoma" size="7" isBold="true"/>
				</textElement>
				<text><![CDATA[NOA Released]]></text>
			</staticText>
			<staticText>
				<reportElement x="480" y="0" width="60" height="20"/>
				<box>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Tahoma" size="7" isBold="true"/>
				</textElement>
				<text><![CDATA[NOA Signed]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="23" splitType="Stretch">
			<textField pattern="###0">
				<reportElement x="0" y="0" width="30" height="23"/>
				<box>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Tahoma" size="7" isBold="true"/>
				</textElement>
				<textFieldExpression class="java.lang.Number"><![CDATA[$V{rowCount}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="30" y="0" width="150" height="23"/>
				<box leftPadding="5">
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="Tahoma" size="7"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{name}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="180" y="0" width="40" height="23"/>
				<box>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Tahoma" size="7"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{phase}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="220" y="0" width="40" height="23"/>
				<box>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Tahoma" size="7"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{block}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="260" y="0" width="40" height="23"/>
				<box>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Tahoma" size="7"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{lot}]]></textFieldExpression>
			</textField>
			<textField pattern="MM/dd/yyyy" isBlankWhenNull="true">
				<reportElement x="300" y="0" width="60" height="23"/>
				<box>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Tahoma" size="7"/>
				</textElement>
				<textFieldExpression class="java.util.Date"><![CDATA[$F{date}]]></textFieldExpression>
			</textField>
			<textField pattern="MM/dd/yyyy" isBlankWhenNull="true">
				<reportElement x="360" y="0" width="60" height="23"/>
				<box>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Tahoma" size="7"/>
				</textElement>
				<textFieldExpression class="java.util.Date"><![CDATA[$F{loanfiled}]]></textFieldExpression>
			</textField>
			<textField pattern="MM/dd/yyyy" isBlankWhenNull="true">
				<reportElement x="420" y="0" width="60" height="23"/>
				<box>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="7"/>
				</textElement>
				<textFieldExpression class="java.util.Date"><![CDATA[$F{noareleased}]]></textFieldExpression>
			</textField>
			<textField pattern="MM/dd/yyyy" isBlankWhenNull="true">
				<reportElement x="480" y="0" width="60" height="23"/>
				<box>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="7"/>
				</textElement>
				<textFieldExpression class="java.util.Date"><![CDATA[$F{noasigned}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band height="25" splitType="Stretch"/>
	</pageFooter>
	<summary>
		<band height="152" splitType="Stretch">
			<staticText>
				<reportElement x="0" y="28" width="100" height="20"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Tahoma" isBold="false"/>
				</textElement>
				<text><![CDATA[Prepared by:]]></text>
			</staticText>
			<line>
				<reportElement x="0" y="99" width="170" height="1"/>
			</line>
			<staticText>
				<reportElement x="301" y="29" width="100" height="20"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Tahoma" isBold="false"/>
				</textElement>
				<text><![CDATA[Noted by:]]></text>
			</staticText>
			<line>
				<reportElement x="301" y="100" width="170" height="1"/>
			</line>
			<textField>
				<reportElement x="0" y="81" width="170" height="20"/>
				<textElement textAlignment="Center"/>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{07_User}]]></textFieldExpression>
			</textField>
		</band>
	</summary>
</jasperReport>
