/AbstractPatternPanel.java/1.1/Mon Feb  3 03:43:52 2020//
/AbstractSearchable.java/1.1/Mon Feb  3 03:43:52 2020//
/JXFindPanel.java/1.1/Mon Feb  3 03:43:52 2020//
/ListSearchable.java/1.1/Mon Feb  3 03:43:52 2020//
/PatternModel.java/1.1/Mon Feb  3 03:43:52 2020//
/SearchDispatcher.java/1.1/Mon Feb  3 03:43:52 2020//
/SearchEvent.java/1.1/Mon Feb  3 03:43:52 2020//
/SearchFactory.java/1.1/Mon Feb  3 03:43:52 2020//
/SearchListener.java/1.1/Mon Feb  3 03:43:52 2020//
/TableSearchable.java/1.1/Mon Feb  3 03:43:52 2020//
/TreeSearchable.java/1.1/Mon Feb  3 03:43:52 2020//
